<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal|center"
    android:orientation="vertical"
    tools:context="petstop.overcode.ru.petstop.BookingRuleActivity"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#eeeeee"
        android:padding="0dp"
        android:paddingLeft="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:lines="15"
            android:maxLines="15"
            android:paddingLeft="5dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:background="@drawable/round_input"
            android:text="назад"
            android:textSize="12sp" />

        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_input"
            android:backgroundTint="#be1e2d"
            android:text="согласен"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
